<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="School_SupportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="Department_Id" />
    </Key>
    <Property Name="Department_Id" Type="Int32" Nullable="false" />
    <Property Name="Department_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department_Code" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Faculty_Id" Type="Int32" />
    <NavigationProperty Name="FACULTY" Relationship="Self.FK_DEPARTMENT_FACULTY" FromRole="DEPARTMENT" ToRole="FACULTY" />
    <NavigationProperty Name="DEPARTMENT_OPTION" Relationship="School_SupportModel.FK_DEPARTMENT_OPTION_DEPARTMENT" FromRole="DEPARTMENT" ToRole="DEPARTMENT_OPTION" />
    <NavigationProperty Name="STUDENT_LEVEL" Relationship="School_SupportModel.FK_STUDENT_LEVEL_DEPARTMENT" FromRole="DEPARTMENT" ToRole="STUDENT_LEVEL" />
  </EntityType>
  <EntityType Name="FACULTY">
    <Key>
      <PropertyRef Name="Faculty_Id" />
    </Key>
    <Property Name="Faculty_Id" Type="Int32" Nullable="false" />
    <Property Name="Faculty_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Faculty_Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DEPARTMENT" Relationship="Self.FK_DEPARTMENT_FACULTY" FromRole="FACULTY" ToRole="DEPARTMENT" />
  </EntityType>
  <EntityType Name="PROGRAMME">
    <Key>
      <PropertyRef Name="Programme_Id" />
    </Key>
    <Property Name="Programme_Id" Type="Int32" Nullable="false" />
    <Property Name="Programme_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Programme_Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Programme_Short_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activated" Type="Boolean" />
    <NavigationProperty Name="STUDENT_LEVEL" Relationship="School_SupportModel.FK_STUDENT_LEVEL_PROGRAMME" FromRole="PROGRAMME" ToRole="STUDENT_LEVEL" />
  </EntityType>
  <EntityType Name="SCHOOL">
    <Key>
      <PropertyRef Name="School_Id" />
    </Key>
    <Property Name="School_Id" Type="Int32" Nullable="false" />
    <Property Name="School_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="School_Short_Code" Type="Byte" />
    <NavigationProperty Name="STUDENT" Relationship="School_SupportModel.FK_STUDENT_SCHOOL" FromRole="SCHOOL" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="SESSION">
    <Key>
      <PropertyRef Name="Session_Id" />
    </Key>
    <Property Name="Session_Id" Type="Int32" Nullable="false" />
    <Property Name="Session_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Activated" Type="Boolean" />
    <NavigationProperty Name="STUDENT_LEVEL" Relationship="School_SupportModel.FK_STUDENT_LEVEL_SESSION" FromRole="SESSION" ToRole="STUDENT_LEVEL" />
  </EntityType>
  <EntityType Name="SEX">
    <Key>
      <PropertyRef Name="Sex_Id" />
    </Key>
    <Property Name="Sex_Id" Type="Int32" Nullable="false" />
    <Property Name="Sex_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSON" Relationship="School_SupportModel.FK_PERSON_SEX" FromRole="SEX" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int64" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Person_Id" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Security_Question_Id" Type="Int32" Nullable="false" />
    <Property Name="Security_Answer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ROLE" Relationship="School_SupportModel.FK_USER_ROLE" FromRole="USER" ToRole="ROLE" />
    <NavigationProperty Name="SECURITY_QUESTION" Relationship="School_SupportModel.FK_USER_SECURITY_QUESTION" FromRole="USER" ToRole="SECURITY_QUESTION" />
    <NavigationProperty Name="PERSON" Relationship="School_SupportModel.FK_USER_PERSON" FromRole="USER" ToRole="PERSON" />
  </EntityType>
  <Association Name="FK_DEPARTMENT_FACULTY">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="0..1" />
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="Faculty_Id" />
      </Principal>
      <Dependent Role="DEPARTMENT">
        <PropertyRef Name="Faculty_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="School_SupportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEPARTMENT" EntityType="Self.DEPARTMENT" />
    <EntitySet Name="FACULTY" EntityType="Self.FACULTY" />
    <EntitySet Name="PROGRAMME" EntityType="Self.PROGRAMME" />
    <EntitySet Name="SCHOOL" EntityType="Self.SCHOOL" />
    <EntitySet Name="SESSION" EntityType="Self.SESSION" />
    <EntitySet Name="SEX" EntityType="Self.SEX" />
    <EntitySet Name="USER" EntityType="Self.USER" />
    <AssociationSet Name="FK_DEPARTMENT_FACULTY" Association="Self.FK_DEPARTMENT_FACULTY">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
    </AssociationSet>
    <EntitySet Name="ROLE" EntityType="School_SupportModel.ROLE" />
    <AssociationSet Name="FK_USER_ROLE" Association="School_SupportModel.FK_USER_ROLE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <EntitySet Name="STUDENT_CATEGORY" EntityType="School_SupportModel.STUDENT_CATEGORY" />
    <EntitySet Name="DEPARTMENT_OPTION" EntityType="School_SupportModel.DEPARTMENT_OPTION" />
    <AssociationSet Name="FK_DEPARTMENT_OPTION_DEPARTMENT" Association="School_SupportModel.FK_DEPARTMENT_OPTION_DEPARTMENT">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="DEPARTMENT_OPTION" EntitySet="DEPARTMENT_OPTION" />
    </AssociationSet>
    <EntitySet Name="SECURITY_QUESTION" EntityType="School_SupportModel.SECURITY_QUESTION" />
    <AssociationSet Name="FK_USER_SECURITY_QUESTION" Association="School_SupportModel.FK_USER_SECURITY_QUESTION">
      <End Role="SECURITY_QUESTION" EntitySet="SECURITY_QUESTION" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <EntitySet Name="LEVEL" EntityType="School_SupportModel.LEVEL" />
    <EntitySet Name="PERSON" EntityType="School_SupportModel.PERSON" />
    <AssociationSet Name="FK_PERSON_SEX" Association="School_SupportModel.FK_PERSON_SEX">
      <End Role="SEX" EntitySet="SEX" />
      <End Role="PERSON" EntitySet="PERSON" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_PERSON" Association="School_SupportModel.FK_USER_PERSON">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <EntitySet Name="STUDENT_LEVEL" EntityType="School_SupportModel.STUDENT_LEVEL" />
    <AssociationSet Name="FK_STUDENT_LEVEL_DEPARTMENT" Association="School_SupportModel.FK_STUDENT_LEVEL_DEPARTMENT">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="STUDENT_LEVEL" EntitySet="STUDENT_LEVEL" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_LEVEL_DEPARTMENT_OPTION" Association="School_SupportModel.FK_STUDENT_LEVEL_DEPARTMENT_OPTION">
      <End Role="DEPARTMENT_OPTION" EntitySet="DEPARTMENT_OPTION" />
      <End Role="STUDENT_LEVEL" EntitySet="STUDENT_LEVEL" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_LEVEL_LEVEL" Association="School_SupportModel.FK_STUDENT_LEVEL_LEVEL">
      <End Role="LEVEL" EntitySet="LEVEL" />
      <End Role="STUDENT_LEVEL" EntitySet="STUDENT_LEVEL" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_LEVEL_PROGRAMME" Association="School_SupportModel.FK_STUDENT_LEVEL_PROGRAMME">
      <End Role="PROGRAMME" EntitySet="PROGRAMME" />
      <End Role="STUDENT_LEVEL" EntitySet="STUDENT_LEVEL" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_LEVEL_SESSION" Association="School_SupportModel.FK_STUDENT_LEVEL_SESSION">
      <End Role="SESSION" EntitySet="SESSION" />
      <End Role="STUDENT_LEVEL" EntitySet="STUDENT_LEVEL" />
    </AssociationSet>
    <EntitySet Name="STUDENT" EntityType="School_SupportModel.STUDENT" />
    <AssociationSet Name="FK_STUDENT_PERSON" Association="School_SupportModel.FK_STUDENT_PERSON">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="STUDENT" EntitySet="STUDENT" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_SCHOOL" Association="School_SupportModel.FK_STUDENT_SCHOOL">
      <End Role="SCHOOL" EntitySet="SCHOOL" />
      <End Role="STUDENT" EntitySet="STUDENT" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_LEVEL_STUDENT" Association="School_SupportModel.FK_STUDENT_LEVEL_STUDENT">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="STUDENT_LEVEL" EntitySet="STUDENT_LEVEL" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_STUDENT_CATEGORY" Association="School_SupportModel.FK_STUDENT_STUDENT_CATEGORY">
      <End Role="STUDENT_CATEGORY" EntitySet="STUDENT_CATEGORY" />
      <End Role="STUDENT" EntitySet="STUDENT" />
    </AssociationSet>
    <EntitySet Name="TICKET" EntityType="School_SupportModel.TICKET" />
    <AssociationSet Name="FK_TICKET_STUDENT" Association="School_SupportModel.FK_TICKET_STUDENT">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="Role_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USER" Relationship="School_SupportModel.FK_USER_ROLE" FromRole="ROLE" ToRole="USER" />
  </EntityType>
  <Association Name="FK_USER_ROLE">
    <End Type="School_SupportModel.ROLE" Role="ROLE" Multiplicity="1" />
    <End Type="School_SupportModel.USER" Role="USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="STUDENT_CATEGORY">
    <Key>
      <PropertyRef Name="Student_Category_Id" />
    </Key>
    <Property Name="Student_Category_Id" Type="Int32" Nullable="false" />
    <Property Name="Student_Category_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Category_Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="STUDENT" Relationship="School_SupportModel.FK_STUDENT_STUDENT_CATEGORY" FromRole="STUDENT_CATEGORY" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="DEPARTMENT_OPTION">
    <Key>
      <PropertyRef Name="Department_Option_Id" />
    </Key>
    <Property Name="Department_Option_Id" Type="Int32" Nullable="false" />
    <Property Name="Department_Id" Type="Int32" Nullable="false" />
    <Property Name="Department_Otion_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activated" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DEPARTMENT" Relationship="School_SupportModel.FK_DEPARTMENT_OPTION_DEPARTMENT" FromRole="DEPARTMENT_OPTION" ToRole="DEPARTMENT" />
    <NavigationProperty Name="STUDENT_LEVEL" Relationship="School_SupportModel.FK_STUDENT_LEVEL_DEPARTMENT_OPTION" FromRole="DEPARTMENT_OPTION" ToRole="STUDENT_LEVEL" />
  </EntityType>
  <Association Name="FK_DEPARTMENT_OPTION_DEPARTMENT">
    <End Type="School_SupportModel.DEPARTMENT" Role="DEPARTMENT" Multiplicity="1" />
    <End Type="School_SupportModel.DEPARTMENT_OPTION" Role="DEPARTMENT_OPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="Department_Id" />
      </Principal>
      <Dependent Role="DEPARTMENT_OPTION">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SECURITY_QUESTION">
    <Key>
      <PropertyRef Name="Security_Question_Id" />
    </Key>
    <Property Name="Security_Question_Id" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USER" Relationship="School_SupportModel.FK_USER_SECURITY_QUESTION" FromRole="SECURITY_QUESTION" ToRole="USER" />
  </EntityType>
  <Association Name="FK_USER_SECURITY_QUESTION">
    <End Type="School_SupportModel.SECURITY_QUESTION" Role="SECURITY_QUESTION" Multiplicity="1" />
    <End Type="School_SupportModel.USER" Role="USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECURITY_QUESTION">
        <PropertyRef Name="Security_Question_Id" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="Security_Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LEVEL">
    <Key>
      <PropertyRef Name="Level_Id" />
    </Key>
    <Property Name="Level_Id" Type="Int32" Nullable="false" />
    <Property Name="Level_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Level_Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="STUDENT_LEVEL" Relationship="School_SupportModel.FK_STUDENT_LEVEL_LEVEL" FromRole="LEVEL" ToRole="STUDENT_LEVEL" />
  </EntityType>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="Person_Id" />
    </Key>
    <Property Name="Person_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Other_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sex_Id" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile_Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SEX" Relationship="School_SupportModel.FK_PERSON_SEX" FromRole="PERSON" ToRole="SEX" />
    <NavigationProperty Name="USER" Relationship="School_SupportModel.FK_USER_PERSON" FromRole="PERSON" ToRole="USER" />
    <NavigationProperty Name="STUDENT" Relationship="School_SupportModel.FK_STUDENT_PERSON" FromRole="PERSON" ToRole="STUDENT" />
  </EntityType>
  <Association Name="FK_PERSON_SEX">
    <End Type="School_SupportModel.SEX" Role="SEX" Multiplicity="0..1" />
    <End Type="School_SupportModel.PERSON" Role="PERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEX">
        <PropertyRef Name="Sex_Id" />
      </Principal>
      <Dependent Role="PERSON">
        <PropertyRef Name="Sex_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_PERSON">
    <End Type="School_SupportModel.PERSON" Role="PERSON" Multiplicity="1" />
    <End Type="School_SupportModel.USER" Role="USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="Person_Id" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="Person_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="STUDENT_LEVEL">
    <Key>
      <PropertyRef Name="Student_Level_Id" />
    </Key>
    <Property Name="Student_Level_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Person_Id" Type="Int64" Nullable="false" />
    <Property Name="Level_Id" Type="Int32" />
    <Property Name="Programme_Id" Type="Int32" />
    <Property Name="Department_Id" Type="Int32" Nullable="false" />
    <Property Name="Department_Option_Id" Type="Int32" />
    <Property Name="Session_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DEPARTMENT" Relationship="School_SupportModel.FK_STUDENT_LEVEL_DEPARTMENT" FromRole="STUDENT_LEVEL" ToRole="DEPARTMENT" />
    <NavigationProperty Name="DEPARTMENT_OPTION" Relationship="School_SupportModel.FK_STUDENT_LEVEL_DEPARTMENT_OPTION" FromRole="STUDENT_LEVEL" ToRole="DEPARTMENT_OPTION" />
    <NavigationProperty Name="LEVEL" Relationship="School_SupportModel.FK_STUDENT_LEVEL_LEVEL" FromRole="STUDENT_LEVEL" ToRole="LEVEL" />
    <NavigationProperty Name="PROGRAMME" Relationship="School_SupportModel.FK_STUDENT_LEVEL_PROGRAMME" FromRole="STUDENT_LEVEL" ToRole="PROGRAMME" />
    <NavigationProperty Name="SESSION" Relationship="School_SupportModel.FK_STUDENT_LEVEL_SESSION" FromRole="STUDENT_LEVEL" ToRole="SESSION" />
    <NavigationProperty Name="STUDENT" Relationship="School_SupportModel.FK_STUDENT_LEVEL_STUDENT" FromRole="STUDENT_LEVEL" ToRole="STUDENT" />
  </EntityType>
  <Association Name="FK_STUDENT_LEVEL_DEPARTMENT">
    <End Type="School_SupportModel.DEPARTMENT" Role="DEPARTMENT" Multiplicity="1" />
    <End Type="School_SupportModel.STUDENT_LEVEL" Role="STUDENT_LEVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="Department_Id" />
      </Principal>
      <Dependent Role="STUDENT_LEVEL">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_LEVEL_DEPARTMENT_OPTION">
    <End Type="School_SupportModel.DEPARTMENT_OPTION" Role="DEPARTMENT_OPTION" Multiplicity="0..1" />
    <End Type="School_SupportModel.STUDENT_LEVEL" Role="STUDENT_LEVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT_OPTION">
        <PropertyRef Name="Department_Option_Id" />
      </Principal>
      <Dependent Role="STUDENT_LEVEL">
        <PropertyRef Name="Department_Option_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_LEVEL_LEVEL">
    <End Type="School_SupportModel.LEVEL" Role="LEVEL" Multiplicity="0..1" />
    <End Type="School_SupportModel.STUDENT_LEVEL" Role="STUDENT_LEVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEVEL">
        <PropertyRef Name="Level_Id" />
      </Principal>
      <Dependent Role="STUDENT_LEVEL">
        <PropertyRef Name="Level_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_LEVEL_PROGRAMME">
    <End Type="School_SupportModel.PROGRAMME" Role="PROGRAMME" Multiplicity="0..1" />
    <End Type="School_SupportModel.STUDENT_LEVEL" Role="STUDENT_LEVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROGRAMME">
        <PropertyRef Name="Programme_Id" />
      </Principal>
      <Dependent Role="STUDENT_LEVEL">
        <PropertyRef Name="Programme_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_LEVEL_SESSION">
    <End Type="School_SupportModel.SESSION" Role="SESSION" Multiplicity="1" />
    <End Type="School_SupportModel.STUDENT_LEVEL" Role="STUDENT_LEVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSION">
        <PropertyRef Name="Session_Id" />
      </Principal>
      <Dependent Role="STUDENT_LEVEL">
        <PropertyRef Name="Session_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="Person_Id" />
    </Key>
    <Property Name="Person_Id" Type="Int64" Nullable="false" />
    <Property Name="Application_Form_Number" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_Number" Type="Int64" />
    <Property Name="Matric_Number" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="School_Contact_Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Student_Category_Id" Type="Int32" />
    <Property Name="School_Id" Type="Int32" />
    <NavigationProperty Name="PERSON" Relationship="School_SupportModel.FK_STUDENT_PERSON" FromRole="STUDENT" ToRole="PERSON" />
    <NavigationProperty Name="SCHOOL" Relationship="School_SupportModel.FK_STUDENT_SCHOOL" FromRole="STUDENT" ToRole="SCHOOL" />
    <NavigationProperty Name="STUDENT_LEVEL" Relationship="School_SupportModel.FK_STUDENT_LEVEL_STUDENT" FromRole="STUDENT" ToRole="STUDENT_LEVEL" />
    <NavigationProperty Name="STUDENT_CATEGORY" Relationship="School_SupportModel.FK_STUDENT_STUDENT_CATEGORY" FromRole="STUDENT" ToRole="STUDENT_CATEGORY" />
    <NavigationProperty Name="TICKET" Relationship="School_SupportModel.FK_TICKET_STUDENT" FromRole="STUDENT" ToRole="TICKET" />
  </EntityType>
  <Association Name="FK_STUDENT_PERSON">
    <End Type="School_SupportModel.PERSON" Role="PERSON" Multiplicity="1" />
    <End Type="School_SupportModel.STUDENT" Role="STUDENT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="Person_Id" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="Person_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_SCHOOL">
    <End Type="School_SupportModel.SCHOOL" Role="SCHOOL" Multiplicity="0..1" />
    <End Type="School_SupportModel.STUDENT" Role="STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCHOOL">
        <PropertyRef Name="School_Id" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="School_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_LEVEL_STUDENT">
    <End Type="School_SupportModel.STUDENT" Role="STUDENT" Multiplicity="1" />
    <End Type="School_SupportModel.STUDENT_LEVEL" Role="STUDENT_LEVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="Person_Id" />
      </Principal>
      <Dependent Role="STUDENT_LEVEL">
        <PropertyRef Name="Person_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_STUDENT_CATEGORY">
    <End Type="School_SupportModel.STUDENT_CATEGORY" Role="STUDENT_CATEGORY" Multiplicity="0..1" />
    <End Type="School_SupportModel.STUDENT" Role="STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT_CATEGORY">
        <PropertyRef Name="Student_Category_Id" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="Student_Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="Ticket_Id" />
    </Key>
    <Property Name="Ticket_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ticket_Serial_Number" Type="Int32" />
    <Property Name="Ticket_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Person_Id" Type="Int64" Nullable="false" />
    <Property Name="Complaint" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Reply" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date_Submitted" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date_Replied" Type="DateTime" Precision="0" />
    <Property Name="Activated" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="STUDENT" Relationship="School_SupportModel.FK_TICKET_STUDENT" FromRole="TICKET" ToRole="STUDENT" />
  </EntityType>
  <Association Name="FK_TICKET_STUDENT">
    <End Type="School_SupportModel.STUDENT" Role="STUDENT" Multiplicity="1" />
    <End Type="School_SupportModel.TICKET" Role="TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="Person_Id" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="Person_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>